username=auto-robot
password=mySecretPasswd123!
jiraUrl=http://jira.yourcompany.com/rest/
projectKey=AIP
releaseVersion=1.1-UP2020
testCycle=Regression
reportPath=Regression.xlsx
noOfThreads=10
recreateFolder=true
folderName=Results
executionStatusColumn=6
commentsColumn=8